object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 488
  ClientWidth = 806
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object StringGrid1: TStringGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 16.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 497.000000000000000000
    Size.Height = 137.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    RowCount = 14
    Viewport.Width = 477.000000000000000000
    Viewport.Height = 112.000000000000000000
  end
  object StringGrid2: TStringGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 541.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 257.000000000000000000
    Size.Height = 137.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    RowCount = 14
    Viewport.Width = 237.000000000000000000
    Viewport.Height = 96.000000000000000000
  end
  object BindNavigator1: TBindNavigator
    Position.X = 120.000000000000000000
    Position.Y = 225.000000000000000000
    Size.Width = 257.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    DataSource = BindSourceDB1
    xRadius = 4.000000000000000000
    yRadius = 4.000000000000000000
  end
  object BindNavigator2: TBindNavigator
    Position.X = 541.000000000000000000
    Position.Y = 225.000000000000000000
    Size.Width = 257.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
    DataSource = BindSourceDB2
    xRadius = 4.000000000000000000
    yRadius = 4.000000000000000000
  end
  object StringGrid3: TStringGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 176.000000000000000000
    Position.Y = 288.000000000000000000
    Size.Width = 473.000000000000000000
    Size.Height = 137.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 13
    RowCount = 3
    Viewport.Width = 469.000000000000000000
    Viewport.Height = 96.000000000000000000
  end
  object Header1: THeader
    Sides = [Top, Left, Bottom, Right]
    Position.X = 192.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 457.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 15
    object Gym_Management_Portal: THeaderItem
      Align = Client
      Padding.Left = 50.000000000000000000
      Padding.Right = 50.000000000000000000
      Margins.Left = 50.000000000000000000
      Margins.Right = 50.000000000000000000
      Size.Width = 2000.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Gym_Management_Portal'
      TextSettings.HorzAlign = Leading
    end
  end
  object EmployeeConnection: TFDConnection
    Params.Strings = (
      'ConnectionDef=EMPLOYEE')
    Connected = True
    LoginPrompt = False
    Left = 743
    Top = 17
  end
  object GymusersTable: TFDQuery
    Active = True
    Connection = EmployeeConnection
    SQL.Strings = (
      'SELECT * FROM GYMUSERS')
    Left = 725
    Top = 13
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = GymusersTable
    ScopeMappings = <>
    Left = 728
    Top = 8
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 764
    Top = 29
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = StringGrid1
      Columns = <>
    end
    object LinkGridToDataSourceBindSourceDB2: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      GridControl = StringGrid2
      Columns = <>
    end
    object LinkGridToDataSourceBindSourceDB3: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB3
      GridControl = StringGrid3
      Columns = <>
    end
  end
  object MembershiptypesTable: TFDQuery
    Active = True
    Connection = EmployeeConnection
    SQL.Strings = (
      'SELECT * FROM MEMBERSHIPTYPES')
    Left = 766
    Top = 13
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = MembershiptypesTable
    ScopeMappings = <>
    Left = 768
    Top = 8
  end
  object FDQuery1: TFDQuery
    Active = True
    MasterSource = DataSource1
    MasterFields = 'MEMBERSHIPID'
    DetailFields = 'MEMBERSHIPID'
    Connection = EmployeeConnection
    FetchOptions.AssignedValues = [evCache]
    FetchOptions.Cache = [fiBlobs, fiMeta]
    SQL.Strings = (
      'SELECT * FROM GymUsers'
      'WHERE MembershipId = :MembershipId')
    Left = 24
    Top = 304
    ParamData = <
      item
        Name = 'MEMBERSHIPID'
        DataType = ftInteger
        ParamType = ptInput
        Value = 1
      end>
  end
  object DataSource1: TDataSource
    DataSet = MembershiptypesTable
    Left = 24
    Top = 376
  end
  object BindSourceDB3: TBindSourceDB
    DataSet = FDQuery1
    ScopeMappings = <>
    Left = 24
    Top = 264
  end
end
