[EmployeeConnection]
Coordinates=223,1,137,36

[StringGrid1]
Coordinates=250,10,80,58
Visible=True

[GymusersTable]
Coordinates=10,10,105,36
Visible=False

[]
Coordinates=135,1,40,36

[BindSourceDB1]
Coordinates=10,10,106,182

[BindingsList1]
Coordinates=135,1,91,36

[MembershiptypesTable]
Coordinates=380,100,148,36
Visible=False

[StringGrid2]
Coordinates=630,100,80,58
Visible=True

[BindSourceDB2]
Coordinates=380,100,135,138

[BindNavigator1]
Coordinates=240,90,103,58

[BindNavigator2]
Coordinates=610,190,103,58

[FDQuery1]
Coordinates=860,30,73,36
Visible=False

[DataSource1]
Coordinates=135,157,89,36

[StringGrid3]
Coordinates=1030,50,80,58

[BindSourceDB3]
Coordinates=860,30,106,168

[Header1]
Coordinates=135,1,64,36

[Gym_Management_Portal]
Coordinates=170,180,164,36

